<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0DFDAD84-628C-46C0-9533-0EFCC663030E</UUID>
        <nextObjectID>104</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">100</attribute>
        <attribute name="sustaintime" type="float">0.1451089</attribute>
        <attribute name="startfrequency" type="float">0.3623</attribute>
        <attribute name="squareduty" type="float">0.5433</attribute>
        <attribute name="slide" type="float">-0.47856</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.2065361</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">100</attribute>
        <attribute name="sustaintime" type="float">0.04691</attribute>
        <attribute name="sustainpunch" type="float">0.31425</attribute>
        <attribute name="startfrequency" type="float">0.57285</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.44164</attribute>
        <attribute name="changespeed" type="float">0.4931778</attribute>
        <attribute name="changeamount" type="float">0.5242077</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">100</attribute>
        <attribute name="vibratospeed" type="float">0.3900198</attribute>
        <attribute name="vibratodepth" type="float">0.9038017</attribute>
        <attribute name="sustaintime" type="float">0.5478103</attribute>
        <attribute name="sustainpunch" type="float">0.2867242</attribute>
        <attribute name="startfrequency" type="float">0.3705436</attribute>
        <attribute name="slide" type="float">-0.05600792</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="dutysweep" type="float">-0.3297755</attribute>
        <attribute name="deltaslide" type="float">-0.1767166</attribute>
        <attribute name="decaytime" type="float">0.1142441</attribute>
        <attribute name="changespeed" type="float">0.459397</attribute>
        <attribute name="changeamount" type="float">-0.7120379</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>